# Kinal-Familiar

./: .gitignore  README.md
ProyectoMavenClase5/: nbactions.xml  pom.xml
ProyectoMavenClase5/src/main/java/: module-info.java
ProyectoMavenClase5/src/main/java/org/kinalfamiliar/System/: Main.java
ProyectoMavenClase5/src/main/java/org/kinalfamiliar/controller/: CompraController.java  CompraViewController.java  EstadisticasController.java  InfoController.java  InicioController.java  InventarioController.java  LoginController.java  RegisterController.java  RegistroUsuarioController.java  UsuarioAutenticado.java
ProyectoMavenClase5/src/main/java/org/kinalfamiliar/db/: Conexion.java  SP_kinalFamiliar.sql  kinalFamiliarDB.sql
ProyectoMavenClase5/src/main/java/org/kinalfamiliar/model/: Carrito.java  Categoria.java  DetalleCarrito.java  Producto.java  Usuario.java
ProyectoMavenClase5/src/main/java/org/kinalfamiliar/reporte/: Report.java
ProyectoMavenClase5/src/main/java/org/kinalfamiliar/system/: Main.java
ProyectoMavenClase5/src/main/java/org/santiagoderosa/System/: Main.java
ProyectoMavenClase5/src/main/java/org/santiagoderosa/controller/: InicioController.java
ProyectoMavenClase5/src/main/java/org/santiagoderosa/view/: InicioView.fxml
ProyectoMavenClase5/src/main/resources/jasper/: Blank_A4.jasper  Blank_A4.jrxml  Carrito.jrxml  Inventario.jasper  Inventario.jrxml
ProyectoMavenClase5/src/main/resources/style/: compraview.css  estadisticasview.css  inventarioview.css  loginview.css  register.css
ProyectoMavenClase5/src/main/resources/view/: CompraView.fxml  ContactoView.fxml  EstadisticasView.fxml  InicioView.fxml  InventarioView.fxml  LoginView.fxml  MenuPrincipalView.fxml  RegistroUsuarioView.fxml  RegistroView.fxml  inicioview.css  inventarioview.css  loginview.css
