<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1280.0" styleClass="anchorPaneInicioView" stylesheets="@inventarioview.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.kinalfamiliar.controller.InventarioController">
   <children>
      <Label layoutX="1025.0" prefHeight="725.0" prefWidth="263.0" styleClass="HBOX" />
      <GridPane prefHeight="724.0" prefWidth="321.0" styleClass="gridpaneMenu">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="152.0" minWidth="10.0" prefWidth="70.00000381469727" />
          <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="269.0" minWidth="10.0" prefWidth="251.99999618530273" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="256.0" minHeight="10.0" prefHeight="62.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="256.0" minHeight="10.0" prefHeight="81.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="256.0" minHeight="10.0" prefHeight="62.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="256.0" minHeight="10.0" prefHeight="62.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="256.0" minHeight="10.0" prefHeight="62.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="256.0" minHeight="10.0" prefHeight="62.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="256.0" minHeight="10.0" prefHeight="62.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="256.0" minHeight="10.0" prefHeight="62.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="315.0" minHeight="10.0" prefHeight="65.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="142.0" prefWidth="161.0" styleClass="labelMenuInferior" GridPane.rowIndex="8" />
            <Label prefHeight="113.0" prefWidth="262.0" styleClass="labelMenuInferior" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="141.5555419921875" minWidth="10.0" prefWidth="141.5555419921875" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="115.77778625488281" minWidth="10.0" prefWidth="102.4444580078125" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label prefHeight="17.0" prefWidth="149.0" text="Apellido" textFill="WHITE" GridPane.columnIndex="1" />
                  <Label prefHeight="17.0" prefWidth="149.0" text="Nombre" textFill="WHITE" />
                  <Label prefHeight="17.0" prefWidth="149.0" text="cORREO:" textFill="WHITE" GridPane.rowIndex="1" />
                  <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="66.0" styleClass="btnSalir" text="Salir" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <GridPane GridPane.columnIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="116.0" minWidth="10.0" prefWidth="77.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="166.0" minWidth="10.0" prefWidth="166.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label prefHeight="17.0" prefWidth="149.0" text="Logo y nombre de Kinal Familiar" GridPane.columnIndex="1" />
                  <Label prefHeight="17.0" prefWidth="149.0" text="Logo y nombre de Kinal Familiar" />
               </children>
            </GridPane>
            <ImageView fitHeight="57.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
               <image>
                  <Image url="@../../java/org/kinalfamiliar/images/acount%20(2).png" />
               </image>
            </ImageView>
            <ImageView fitHeight="31.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
               <image>
                  <Image url="@../../java/org/kinalfamiliar/images/home.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="31.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3">
               <image>
                  <Image url="@../../java/org/kinalfamiliar/images/statics.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="31.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="4">
               <image>
                  <Image url="@../../java/org/kinalfamiliar/images/inventario.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="31.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="5">
               <image>
                  <Image url="@../../java/org/kinalfamiliar/images/shopping%20car.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="31.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="6">
               <image>
                  <Image url="@../../java/org/kinalfamiliar/images/factura.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="33.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="8">
               <image>
                  <Image url="@../../java/org/kinalfamiliar/images/contact.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="31.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="7">
               <image>
                  <Image url="@../../java/org/kinalfamiliar/images/exit.png" />
               </image>
            </ImageView>
            <Button mnemonicParsing="false" prefHeight="83.0" prefWidth="258.0" styleClass="btnMenus" text="Menu Principal               &gt;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button mnemonicParsing="false" prefHeight="79.0" prefWidth="258.0" styleClass="btnMenus" text="Estadisticas                  &gt;" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Button mnemonicParsing="false" prefHeight="87.0" prefWidth="258.0" styleClass="btnMenus" text="Inventario                     &gt;" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Button mnemonicParsing="false" prefHeight="91.0" prefWidth="258.0" styleClass="btnMenus" text="Carrito de Compras        &gt;" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Button mnemonicParsing="false" prefHeight="91.0" prefWidth="258.0" styleClass="btnMenus" text="Factura                        &gt;" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Button mnemonicParsing="false" prefHeight="91.0" prefWidth="258.0" styleClass="btnMenus" text="Salir de la Aplicación      &gt;" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <Button mnemonicParsing="false" prefHeight="81.0" prefWidth="266.0" styleClass="btnContactanos" text="Contactanos              &gt;" GridPane.columnIndex="1" GridPane.rowIndex="8" />
         </children>
      </GridPane>
      <TableView layoutX="351.0" layoutY="93.0" prefHeight="590.0" prefWidth="644.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
            <TableColumn prefWidth="75.0" text="Column X" />
            <TableColumn prefWidth="75.0" text="Column X" />
            <TableColumn prefWidth="75.0" text="Column X" />
            <TableColumn prefWidth="75.0" text="Column X" />
        </columns>
      </TableView>
      <Label layoutX="321.0" prefHeight="64.0" prefWidth="967.0" style="-fx-background-color: #2ed1ac; -fx-border-color: #363f4e;" text="SE VA A CRUD: FILA DE LA TABLA" />
      <GridPane layoutX="1037.0" layoutY="118.0" prefHeight="214.0" prefWidth="241.0" styleClass="gripaneAcciones">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="223.0" minWidth="10.0" prefWidth="223.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button contentDisplay="RIGHT" mnemonicParsing="false" prefHeight="33.0" prefWidth="175.0" styleClass="btnAgregar" text="Agregar" />
            <Button mnemonicParsing="false" prefHeight="28.0" prefWidth="175.0" styleClass="btnAgregar" text="Eliminar" GridPane.rowIndex="3" />
            <Button mnemonicParsing="false" prefHeight="33.0" prefWidth="175.0" styleClass="btnAgregar" text="Editar" GridPane.rowIndex="2" />
            <Button mnemonicParsing="false" prefHeight="33.0" prefWidth="175.0" styleClass="btnAgregar" text="Actualizar" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" prefHeight="28.0" prefWidth="175.0" styleClass="btnAgregar" text="Descargar" GridPane.rowIndex="4" />
            <ImageView fitHeight="34.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../java/org/kinalfamiliar/images/add.png" />
               </image>
               <GridPane.margin>
                  <Insets right="145.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fitHeight="34.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
               <image>
                  <Image url="@../../java/org/kinalfamiliar/images/update.png" />
               </image>
               <GridPane.margin>
                  <Insets right="145.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fitHeight="34.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
               <image>
                  <Image url="@../../java/org/kinalfamiliar/images/edit.png" />
               </image>
               <GridPane.margin>
                  <Insets right="145.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fitHeight="34.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3">
               <image>
                  <Image url="@../../java/org/kinalfamiliar/images/delete.png" />
               </image>
               <GridPane.margin>
                  <Insets right="145.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fitHeight="34.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="4">
               <image>
                  <Image url="@../../java/org/kinalfamiliar/images/download.png" />
               </image>
               <GridPane.margin>
                  <Insets right="145.0" />
               </GridPane.margin>
            </ImageView>
         </children>
      </GridPane>
      <Label layoutX="1026.0" layoutY="345.0" prefHeight="17.0" prefWidth="262.0" style="-fx-background-color: #363f4e; -fx-border-color: #363f4e;" />
      <Label contentDisplay="CENTER" layoutX="1037.0" layoutY="72.0" prefHeight="48.0" prefWidth="241.0" text="Barra de Opciones">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
         <padding>
            <Insets bottom="5.0" left="30.0" right="30.0" top="5.0" />
         </padding>
      </Label>
      <GridPane layoutX="1037.0" layoutY="414.0" prefHeight="298.0" prefWidth="241.0" styleClass="gripaneAcciones">
         <columnConstraints>
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="223.0" minWidth="10.0" prefWidth="223.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <ImageView fitHeight="34.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../java/org/kinalfamiliar/images/add.png" />
               </image>
               <GridPane.margin>
                  <Insets right="145.0" />
               </GridPane.margin>
            </ImageView>
            <TextField opacity="0.7" prefHeight="25.0" prefWidth="183.0" styleClass="txtCampos" text="s" />
            <TextField opacity="0.7" prefHeight="25.0" prefWidth="183.0" styleClass="txtCampos" text="s" GridPane.rowIndex="2" />
            <TextField opacity="0.7" prefHeight="25.0" prefWidth="183.0" styleClass="txtCampos" text="s" GridPane.rowIndex="1" />
            <TextField opacity="0.7" prefHeight="25.0" prefWidth="183.0" styleClass="txtCampos" text="s" GridPane.rowIndex="3" />
            <TextField opacity="0.7" prefHeight="25.0" prefWidth="183.0" styleClass="txtCampos" text="s" GridPane.rowIndex="4" />
            <TextField opacity="0.7" prefHeight="25.0" prefWidth="183.0" styleClass="txtCampos" text="s" GridPane.rowIndex="5" />
            <TextField opacity="0.7" prefHeight="25.0" prefWidth="183.0" styleClass="txtCampos" text="s" GridPane.rowIndex="6" />
         </children>
         <padding>
            <Insets bottom="5.0" left="8.0" right="5.0" top="5.0" />
         </padding>
      </GridPane>
      <Label contentDisplay="CENTER" layoutX="1036.0" layoutY="373.0" prefHeight="48.0" prefWidth="241.0" text="        Inventario">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
         <padding>
            <Insets bottom="5.0" left="30.0" right="30.0" top="5.0" />
         </padding>
      </Label>
   </children>
</AnchorPane>
