<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Polyline?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1280.0" styleClass="anchorPaneInicioView" stylesheets="@inventarioview.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.kinalfamiliar.controller.InventarioController">
   <children>
      <Label layoutX="1025.0" prefHeight="725.0" prefWidth="263.0" styleClass="HBOX" />
      <GridPane prefHeight="723.0" prefWidth="321.0" styleClass="gridpaneMenu">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="152.0" minWidth="10.0" prefWidth="70.00000381469727" />
          <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="269.0" minWidth="10.0" prefWidth="251.99999618530273" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="256.0" minHeight="10.0" prefHeight="55.77777099609375" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="256.0" minHeight="10.0" prefHeight="166.8888956705729" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="256.0" minHeight="10.0" prefHeight="62.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="256.0" minHeight="10.0" prefHeight="62.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="256.0" minHeight="10.0" prefHeight="62.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="256.0" minHeight="10.0" prefHeight="62.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="256.0" minHeight="10.0" prefHeight="62.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="256.0" minHeight="10.0" prefHeight="62.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="315.0" minHeight="10.0" prefHeight="65.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="90.0" prefWidth="251.0" style="-fx-background-color: #2ed1ac;" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label prefHeight="108.0" prefWidth="70.0" style="-fx-background-color: #2ed1ac;" GridPane.rowIndex="4" />
            <Label prefHeight="142.0" prefWidth="161.0" styleClass="labelMenuInferior" GridPane.rowIndex="8" />
            <Label prefHeight="113.0" prefWidth="262.0" styleClass="labelMenuInferior" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <GridPane prefHeight="152.0" prefWidth="233.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="141.5555419921875" minWidth="10.0" prefWidth="141.5555419921875" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="115.77778625488281" minWidth="10.0" prefWidth="102.4444580078125" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label prefHeight="17.0" prefWidth="149.0" text="Apellido" textFill="WHITE" GridPane.columnIndex="1" />
                  <Label prefHeight="17.0" prefWidth="149.0" text="Nombre" textFill="WHITE" />
                  <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="66.0" styleClass="btnSalir" text="Salir" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label prefHeight="17.0" prefWidth="149.0" text="Correo:" textFill="WHITE" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <ImageView fitHeight="57.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
               <image>
                  <Image url="@../images/acount%20(2).png" />
               </image>
            </ImageView>
            <ImageView fitHeight="31.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
               <image>
                  <Image url="@../images/home.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="31.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3">
               <image>
                  <Image url="@../images/statics.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="31.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="4">
               <image>
                  <Image url="@../images/inventario.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="31.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="5">
               <image>
                  <Image url="@../images/shopping%20car.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="31.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="6">
               <image>
                  <Image url="@../images/factura.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="33.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="8">
               <image>
                  <Image url="@../images/contact.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="31.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="7">
               <image>
                  <Image url="@../images/exit.png" />
               </image>
            </ImageView>
            <Button mnemonicParsing="false" prefHeight="83.0" prefWidth="258.0" styleClass="btnMenus" text="Menu Principal               &gt;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button mnemonicParsing="false" prefHeight="79.0" prefWidth="258.0" styleClass="btnMenus" text="Estadisticas                  &gt;" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Button mnemonicParsing="false" prefHeight="114.0" prefWidth="251.0" styleClass="btnMenus" text="Inventario                     &gt;" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Button mnemonicParsing="false" prefHeight="91.0" prefWidth="258.0" styleClass="btnMenus" text="Carrito de Compras        &gt;" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Button mnemonicParsing="false" prefHeight="91.0" prefWidth="258.0" styleClass="btnMenus" text="Factura                        &gt;" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Button mnemonicParsing="false" prefHeight="91.0" prefWidth="258.0" styleClass="btnMenus" text="Salir de la Aplicación      &gt;" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <Button mnemonicParsing="false" prefHeight="71.0" prefWidth="251.0" styleClass="btnContactanos" text="Contactanos              &gt;" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <Label opacity="0.87" prefHeight="74.0" prefWidth="251.0" style="-fx-background-color: #2ed1ac;" text="KINAL FAMILIAR" GridPane.columnIndex="1">
               <padding>
                  <Insets left="5.0" />
               </padding>
               <font>
                  <Font name="Bookshelf Symbol 7" size="31.0" />
               </font>
            </Label>
            <Label opacity="0.87" prefHeight="91.0" prefWidth="251.0" style="-fx-background-color: #2ed1ac;" />
            <ImageView fitHeight="57.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/kinalFamiliarLogo-re.png" />
               </image>
            </ImageView>
         </children>
      </GridPane>
      <TableView fx:id="tblProductos" layoutX="351.0" layoutY="140.0" prefHeight="543.0" prefWidth="644.0">
        <columns>
          <TableColumn fx:id="colId" prefWidth="50.0" text="ID" />
          <TableColumn fx:id="colNombre" prefWidth="160.0" text="Nombre" />
            <TableColumn fx:id="colCantidad" prefWidth="100.0" text="Stock" />
            <TableColumn fx:id="colPrecio" prefWidth="110.0" text="Precio c/u" />
            <TableColumn fx:id="colEstado" prefWidth="120.0" text="Estado" />
            <TableColumn fx:id="colIdCategoria" prefWidth="100.0" text="Categoria ID" />
        </columns>
      </TableView>
      <Label layoutX="321.0" prefHeight="64.0" prefWidth="967.0" style="-fx-background-color: #2ed1ac; -fx-border-color: #2ed1ac;" text="INVENTARIO | KINAL FAMILIAR">
         <font>
            <Font name="Bookshelf Symbol 7" size="19.0" />
         </font>
         <padding>
            <Insets left="10.0" />
         </padding></Label>
      <GridPane layoutX="1037.0" layoutY="118.0" prefHeight="214.0" prefWidth="241.0" styleClass="gripaneAcciones">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="223.0" minWidth="10.0" prefWidth="223.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="btnNuevo" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#agregarAction" prefHeight="33.0" prefWidth="175.0" styleClass="btnCruds" text="Nuevo" />
            <Button fx:id="btnEliminar" mnemonicParsing="false" onAction="#cancelarEliminar" prefHeight="28.0" prefWidth="175.0" styleClass="btnCruds" text="Eliminar" GridPane.rowIndex="2" />
            <Button fx:id="btnEditar" mnemonicParsing="false" onAction="#editarAction" prefHeight="33.0" prefWidth="175.0" styleClass="btnCruds" text="Editar" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" prefHeight="28.0" prefWidth="175.0" styleClass="btnCruds" text="Descargar" GridPane.rowIndex="3" />
            <ImageView fitHeight="34.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/add.png" />
               </image>
               <GridPane.margin>
                  <Insets right="145.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fitHeight="34.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
               <image>
                  <Image url="@../images/edit.png" />
               </image>
               <GridPane.margin>
                  <Insets right="145.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fitHeight="34.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
               <image>
                  <Image url="@../images/delete.png" />
               </image>
               <GridPane.margin>
                  <Insets right="145.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fitHeight="34.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3">
               <image>
                  <Image url="@../images/download.png" />
               </image>
               <GridPane.margin>
                  <Insets right="145.0" />
               </GridPane.margin>
            </ImageView>
         </children>
         <padding>
            <Insets bottom="5.0" left="10.0" />
         </padding>
      </GridPane>
      <Label layoutX="1026.0" layoutY="345.0" prefHeight="17.0" prefWidth="262.0" style="-fx-background-color: #363f4e; -fx-border-color: #363f4e;" />
      <Label contentDisplay="CENTER" layoutX="1037.0" layoutY="72.0" prefHeight="48.0" prefWidth="241.0" text="Barra de Opciones">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
         <padding>
            <Insets bottom="5.0" left="30.0" right="30.0" top="5.0" />
         </padding>
      </Label>
      <GridPane layoutX="1037.0" layoutY="414.0" prefHeight="300.0" prefWidth="240.0" styleClass="gripaneAcciones">
         <columnConstraints>
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="223.0" minWidth="10.0" prefWidth="223.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <TextField fx:id="txtNombre" alignment="TOP_LEFT" disable="true" opacity="0.7" prefHeight="30.0" prefWidth="180.0" promptText="Nombre Producto" styleClass="txtCampos" />
            <Spinner fx:id="spCantidad" disable="true" prefHeight="30.0" prefWidth="231.0" GridPane.rowIndex="1" />
            <ComboBox fx:id="cbxCategoria" disable="true" prefHeight="30.0" prefWidth="223.0" styleClass="txtCampos" GridPane.rowIndex="4" />
            <TextField fx:id="txtPrecio" alignment="TOP_LEFT" disable="true" opacity="0.7" prefHeight="30.0" prefWidth="180.0" promptText="Precio" styleClass="txtCampos" GridPane.rowIndex="2" />
            <HBox spacing="30.0" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <children>
                  <RadioButton fx:id="rbDisponible" disable="true" mnemonicParsing="false" text="Disponible">
                     <toggleGroup>
                        <ToggleGroup fx:id="grupoEstado" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="rbIndisponible" disable="true" mnemonicParsing="false" text="Indisponible" toggleGroup="$grupoEstado" />
               </children>
               <padding>
                  <Insets left="10.0" top="20.0" />
               </padding>
            </HBox>
         </children>
         <padding>
            <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
         </padding>
      </GridPane>
      <Label contentDisplay="CENTER" layoutX="1036.0" layoutY="373.0" prefHeight="48.0" prefWidth="241.0" text="        Inventario">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
         <padding>
            <Insets bottom="5.0" left="30.0" right="30.0" top="5.0" />
         </padding>
      </Label>
      <Polyline fill="#363f4e" layoutX="351.0" layoutY="378.0" points="-75.88888549804688, 30.4444580078125, -75.88888549804688, 30.4444580078125, -29.6666259765625, 66.88888549804688, -29.6666259765625, -2.666656494140625" stroke="#363f4e" strokeType="INSIDE" />
      <TextField fx:id="txtBuscar" layoutX="351.0" layoutY="84.0" prefHeight="36.0" prefWidth="643.0" promptText="Buscar Producto - Nombre" styleClass="buscarTxt" />
      <Button layoutX="950.0" layoutY="84.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" styleClass="btnAgregar">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/update.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <TextField fx:id="txtIdProducto" alignment="TOP_LEFT" layoutX="1240.0" layoutY="20.0" opacity="0.7" prefHeight="25.0" prefWidth="25.0" promptText="ID" style="-fx-background-color: transparent;" visible="false" />
   </children>
</AnchorPane>
